{
  "extends": "./tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2017", "DOM"],
    "esModuleInterop": true,
    "outDir": "./__test/",
    "types": ["@types/node", "symbol-observable"]
  },
  "exclude": ["./bazel-*/**/*"]
}
